{
  "layers": [
    {
      "name": "Rarity",
      "values": ["Common", "Uncommon", "Rare", "Mythical", "Legendary"],
      "trait_path": "./trait-layers/rarity",
      "filename": ["common", "uncommon", "rare", "mythical", "legendary"],
      "weights": [50,30,20,9,1]
    },
    {
      "name": "Foreground",
      "values": ["Python Logo", "Python Logo 32"],
      "trait_path": "./trait-layers/foreground",
      "filename": ["logo", "logo"],
      "weights": [50, 50]
    },
    {
      "name": "Branding",
      "values": ["A Name", "Another Name"],
      "trait_path": "./trait-layers/text",
      "filename": ["text", "text"],
      "weights": [50, 50]
    }
  ],
  "incompatibilities": [
  ],
  "baseURI": ".",
  "name": "Dragon #",
  "description": ""
}
